# techcon-2023

DemoMicroservices/: DemoMicroservices.sln
DemoMicroservices/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoMicroservices/APIGateway/Controllers/: WeatherForecastController.cs
DemoMicroservices/APIGateway/OcelotConfiguration/: ocelot.json
DemoMicroservices/APIGateway/Properties/: launchSettings.json
DemoMicroservices/AccountService/: AccountService.csproj  Program.cs  Startup.cs
DemoMicroservices/AccountService/Controllers/: AccountController.cs
DemoMicroservices/AccountService/Entities/: ATMEntity.cs
DemoMicroservices/AccountService/Infrastructure/: ApplicationContext.cs  Database.cs  DependencyServices.cs
DemoMicroservices/AccountService/MediatR/: CreateAtmHandler.cs  CreateAtmRequest.cs
DemoMicroservices/AccountService/Migrations/: 20230930094050_Initial.Designer.cs  20230930094050_Initial.cs  20230930100021_OrderIdColumn.Designer.cs  20230930100021_OrderIdColumn.cs  ApplicationContextModelSnapshot.cs
DemoMicroservices/AccountService/Properties/: launchSettings.json
DemoMicroservices/Common/: Common.csproj
DemoMicroservices/Common/Commands/: Order.cs
DemoMicroservices/Common/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
DemoMicroservices/Common/Infrastructure/: ApiJsonResult.cs  ApiResult.cs  EnumExtensions.cs  ErrorCode.cs  HttpCode.cs  IApplicationDbContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Mediator.cs  OrderStatus.cs  Repository.cs  UnitOfWork.cs
DemoMicroservices/Common/Models/: OrderViewModel.cs  ProducType.cs  ProductServices.cs
DemoMicroservices/CounterService/: CounterService.csproj  Program.cs  Startup.cs
DemoMicroservices/CounterService/Controllers/: OrderController.cs
DemoMicroservices/CounterService/Entities/: OrderEntity.cs
DemoMicroservices/CounterService/Infrastructure/: ApplicationContext.cs  Database.cs  DependencyServices.cs
DemoMicroservices/CounterService/MediatR/: OrderHandler.cs  OrderRequest.cs
DemoMicroservices/CounterService/Migrations/: 20230930091407_Status.Designer.cs  20230930091407_Status.cs  ApplicationContextModelSnapshot.cs
DemoMicroservices/CounterService/Properties/: launchSettings.json
DemoMicroservices/CustomerService/: CustomerService.csproj  Startup.cs
DemoMicroservices/CustomerService/Controllers/: ApproveController.cs  CheckoutController.cs
DemoMicroservices/CustomerService/Entities/: RequestEntity.cs
DemoMicroservices/CustomerService/Infrastructure/: ApplicationContext.cs  Database.cs  DependencyServices.cs
DemoMicroservices/CustomerService/MediatR/: CreateRequest.cs  CreateRequestHandler.cs  GetHandler.cs  GetRequest.cs  UpdateHandler.cs  UpdateRequest.cs
DemoMicroservices/CustomerService/Migrations/: 20230930110700_Initial.Designer.cs  20230930110700_Initial.cs  ApplicationContextModelSnapshot.cs
DemoMicroservices/CustomerService/Properties/: launchSettings.json
DemoMicroservices/ProductService/: ProductService.csproj  Program.cs
DemoMicroservices/ProductService/Controllers/: ProductController.cs
DemoMicroservices/ProductService/Entities/: CategoryEntity.cs  ServiceEntity.cs
DemoMicroservices/ProductService/Infrastructure/: ApplicationContext.cs  Database.cs  DependencyServices.cs
DemoMicroservices/ProductService/Migrations/: 20230930073430_Initial.Designer.cs  20231003164138_Initial.Designer.cs  20231003164138_Initial.cs  ApplicationContextModelSnapshot.cs
DemoMicroservices/ProductService/Properties/: launchSettings.json
DemoMicroservices/ProductService/Queries/: GetCategoryHandler.cs  GetCategoryRequest.cs
