<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Ocelot" Version="19.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="OcelotConfiguration\ocelot.Development.json">
      <DependentUpon>ocelot.json</DependentUpon>
    </Content>
    <Content Update="OcelotConfiguration\ocelot.Production.json">
      <DependentUpon>ocelot.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
